OndatoSdkReactNative_kotlinVersion=2.0.21
OndatoSdkReactNative_minSdkVersion=24
OndatoSdkReactNative_targetSdkVersion=34
OndatoSdkReactNative_compileSdkVersion=35
OndatoSdkReactNative_ndkVersion=27.1.12297006
