OndatoSdkReactNative_kotlinVersion=2.0.21
OndatoSdkReactNative_minSdkVersion=26
OndatoSdkReactNative_targetSdkVersion=36
OndatoSdkReactNative_compileSdkVersion=36
OndatoSdkReactNative_ndkVersion=27.1.12297006
