OndatoSdkReactNative_kotlinVersion=1.7.0
OndatoSdkReactNative_minSdkVersion=23
OndatoSdkReactNative_targetSdkVersion=34
OndatoSdkReactNative_compileSdkVersion=34
OndatoSdkReactNative_ndkversion=21.4.7075529
